RHT_OCP4_MASTER_API=https://api.ap45.prod.nextcle.com:6443
RHT_OCP4_WILDCARD_DOMAIN=apps.ap45.prod.nextcle.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.ap45.prod.nextcle.com
RHT_OCP4_DEV_USER=esca-tran-singtel-com
RHT_OCP4_DEV_PASSWORD=0630a904def848cfa7b6
RHT_OCP4_GITHUB_USER=escatran
RHT_OCP4_QUAY_USER=escatran


${RHT_OCP4_MASTER_API}
${RHT_OCP4_WILDCARD_DOMAIN}
${RHT_OCP4_NEXUS_SERVER}
${RHT_OCP4_DEV_USER}
${RHT_OCP4_DEV_PASSWORD}
${RHT_OCP4_GITHUB_USER}
${RHT_OCP4_QUAY_USER}

oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}

